<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الواقع سكاي – أخبار سياسية</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f4f4f4; color: #222; }
    header { background: #0a3d62; color: #fff; padding: 20px; text-align: center; }
    nav { background: #145a8d; padding: 12px; display: flex; justify-content: center; gap: 20px; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    .container { max-width: 1100px; margin: auto; padding: 20px; }
    .news-card { background: white; padding: 15px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 0 10px #0001; }
    footer { background: #0a3d62; color: #fff; padding: 20px; text-align: center; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>الواقع سكاي</h1>
    <p>منصة الأخبار السياسية – لحظة بلحظة</p>
  </header>
  <nav>
    <a href="#">الرئيسية</a>
    <a href="#">الأخبار العاجلة</a>
    <a href="#">تقارير وتحليلات</a>
    <a href="#">مقالات الرأي</a>
    <a href="#">اتصل بنا</a>
  </nav>
  <div class="container">
    <h2>آخر الأخبار</h2>
    <div class="news-card">
      <h3>عنوان خبر سياسي</h3>
      <p>نص مختصر لعرض الخبر السياسي.</p>
      <a href="#">اقرأ المزيد</a>
    </div>
  </div>
  <footer>جميع الحقوق محفوظة © الواقع سكاي 2025</footer>
</body>
</html>
